{
  "name": "basmati-web",
  "version": "1.0.0",
  "type": "module",
  "main": "Layout.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-react": "^4.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^6.3.6"
  }
}
